pipeline {
   agent any
   
   environment {
   PATH = "/opt/maven/bin:$PATH"
   }

   stages {
      stage('git checkout') {
         steps {
            git 'https://github.com/prashekinng/hello-world.git'
         }
      }
      
      stage('maven build') {
         steps {
            sh "mvn clean package"
            sh "mv target/*.war target/myapp.war"
         }
      }
      
      stage('deploy-dev') {
         steps {
            sshagent(['tomcat8-creds']) {
            sh """
            scp -o StrictHostKeyChecking=no target/myapp.war ec2-user@172.31.11.123:/opt/tomcat/webapps
            ssh ec2-user@172.31.11.123 /opt/tomcat/bin/shutdown.sh
            ssh ec2-user@172.31.11.123 /opt/tomcat/bin/startup.sh
            """
            }
         }
      }
   }
}
